<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion> 

  <groupId>org.jeantsai.sm.sample</groupId>
  <artifactId>sm.sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ServiceMix sample</name>
  <url>http://sm.jeantsai.org</url>

  <properties>
    <activemq-version>5.5.1-fuse-00-08</activemq-version>
    <camel-version>2.8.0-fuse-00-08</camel-version>
    <cxf-version>2.4.2-fuse-00-08</cxf-version>
    <servicemix-version>4.4.1-fuse-00-08</servicemix-version> 
  </properties>

<!-- 
  <modules>
    <module>rider-auto-common</module>
    <module>rider-auto-file</module>
    <module>rider-auto-ws</module>
    <module>rider-auto-normalizer</module>            
    <module>rider-auto-backend</module>    
  </modules>
 -->
 
  <dependencyManagement>
    <!-- Core Camel support -->
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <!-- Blueprint container support -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <!-- ActiveMQ connectivity for Camel -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <!-- Add support for JAXB marshaling -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jaxb</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <!-- Add support for CSV marshaling -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bindy</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.examples</groupId>
        <artifactId>rider-auto-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Add support for CXF -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-cxf</artifactId>
        <version>${camel-version}</version>
      </dependency>        
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf-version}</version>
      </dependency>    


      <dependency>
        <groupId>org.apache.camel.karaf</groupId>
        <artifactId>apache-camel</artifactId>
        <version>${camel-version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>apache-servicemix</artifactId>
        <version>${servicemix-version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-karaf</artifactId>
        <version>${activemq-version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>  

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>2.3.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
        <id>fusesource</id>
        <url>http://repo.fusesource.com/maven2</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>fusesource.snapshot</id>
        <url>http://repo.fusesource.com/maven2-snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
    <repository>
        <id>apache-public</id>
        <url>https://repository.apache.org/content/groups/public/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource-releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
